name: Build and Release

on:
  push:
    branches: [ main ]  # 只在 main 分支上推送时运行
  pull_request:
    branches: [ main ]  # 只在 main 分支上发起 PR 时运行
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 环境
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x  # 选择 .NET 版本

    - name: Build with dotnet
      run: dotnet build --configuration Release  # 使用 Release 模式编译

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 授予 GitHub Token 权限
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 授予 GitHub Token 权限
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}  # 获取上传 URL
        asset_path: ./bin/Release/net6.0-windows/*  # 获取 .NET 应用发布包的路径
        asset_name: GenshinMidiBinder.zip  # 发布包的名字
        asset_content_type: application/zip
